@import "~bulma/sass/utilities/_all"

@import url('https://fonts.googleapis.com/css?family=Inconsolata')
$family-monospace: 'Inconsolata', monospace
$family-primary: $family-monospace
$body-family: $family-monospace
$body-background-color: $white-ter
$navbar-background-color: $primary
    
@import "~bulma"
@import "~buefy/src/scss/buefy"